<?xml version="1.0" encoding="utf-8"?>
<topic id="57ced89f-2db6-4309-8a16-77a8ef3b58c4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the SIF3 Framework (.NET) over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="fa2862ef-e1e7-4c53-8a2e-37d7733efe4b" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9fe6d9cf-ef6f-441b-b1f5-e12a3d9462be" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
